# Athena.Cache

./: Athena.Cache.sln  CHANGELOG.md  Directory.Build.props  GitVersion.yml  README.md  RELEASE.md
.github/workflows/: ci.yml  release.yml  smart-release.yml
Athena.Cache.Analytics/: Athena.Cache.Analytics.csproj
Athena.Cache.Analytics/Abstractions/: ICacheAnalyticsService.cs  ICacheEventCollector.cs
Athena.Cache.Analytics/Controllers/: CacheAnalyticsController.cs  DashboardSummary.cs
Athena.Cache.Analytics/Data/: CacheAnalyticsDbContext.cs  CacheEventEntity.cs
Athena.Cache.Analytics/Extensions/: CacheAnalyticsOptions.cs  ServiceCollectionExtensions.cs  SqliteServiceCollectionExtensions.cs
Athena.Cache.Analytics/Implementations/: MemoryCacheAnalyticsService.cs  MemoryCacheEventCollector.cs  SqliteCacheAnalyticsService.cs  SqliteCacheEventCollector.cs
Athena.Cache.Analytics/Middleware/: CacheAnalyticsMiddleware.cs
Athena.Cache.Analytics/Models/: CacheEvent.cs  CacheEventType.cs  CacheStatistics.cs  CacheTimeSeriesData.cs  HotKeyAnalysis.cs  UsagePatternAnalysis.cs
Athena.Cache.Core/: Athena - Backup.Cache.Core.csproj  Athena.Cache.Core.csproj  Class1.cs  GlobalUsings.cs
Athena.Cache.Core/Abstractions/: CacheStatistics.cs  IAthenaCache.cs  ICacheInvalidator.cs  ICacheKeyGenerator.cs  ICacheMetrics.cs  IDistributedCacheInvalidator.cs  IIntelligentCacheManager.cs
Athena.Cache.Core/Analytics/: CacheOptimizationAnalyzer.cs
Athena.Cache.Core/Attributes/: AthenaCacheAttribute.cs  CacheInvalidateOnAttribute.cs  NoCacheAttribute.cs  NoConventionInvalidationAttribute.cs
Athena.Cache.Core/Configuration/: AthenaCacheOptions.cs  CacheLoggingOptions.cs  CachePolicy.cs  ConventionOptions.cs  ErrorHandlingOptions.cs  TableCachePolicy.cs
Athena.Cache.Core/Controllers/: CacheMonitoringController.cs
Athena.Cache.Core/Diagnostics/: CachePerformanceMonitor.cs
Athena.Cache.Core/Enums/: CacheStatistics.cs  CleanupMode.cs  InvalidationResult.cs  InvalidationType.cs
Athena.Cache.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Athena.Cache.Core/Filters/: AthenaCacheActionFilter.cs
Athena.Cache.Core/Implementations/: DefaultCacheInvalidator.cs  DefaultCacheKeyGenerator.cs  IntelligentCacheManager.cs  MemoryCacheProvider.cs
Athena.Cache.Core/Interfaces/: ICacheConfigurationRegistry.cs
Athena.Cache.Core/Memory/: CachedConstants.cs  CollectionPools.cs  HighPerformanceStringPool.cs  LazyCache.cs  MemoryPressureManager.cs  MemoryUtils.cs  ValueTypeOptimizations.cs
Athena.Cache.Core/Middleware/: AthenaCacheMiddleware.cs  CachedResponse.cs
Athena.Cache.Core/Models/: CacheConfiguration.cs  TableInvalidationRule.cs
Athena.Cache.Core/ObjectPools/: CachedResponsePool.cs
Athena.Cache.Core/Observability/: AthenaCacheMetrics.cs  CacheHealthMonitor.cs
Athena.Cache.Core/Resilience/: CacheCircuitBreaker.cs
Athena.Cache.Core/Services/: ReflectionCacheConfigurationRegistry.cs
Athena.Cache.Monitoring/: Athena.Cache.Monitoring.csproj  CacheHealthChecker.cs  MemoryCacheMetricsCollector.cs
Athena.Cache.Monitoring/AlertChannels/: ConsoleAlertChannel.cs  LogAlertChannel.cs
Athena.Cache.Monitoring/Collectors/: MemoryCacheMetricsCollector.cs  RedisCacheMetricsCollector.cs
Athena.Cache.Monitoring/Controllers/: CacheMonitoringController.cs
Athena.Cache.Monitoring/Enums/: AlertLevel.cs  HealthStatus.cs
Athena.Cache.Monitoring/Extensions/: CacheMonitoringExtendedServiceCollectionExtensions.cs  CacheMonitoringServiceCollectionExtensions.cs  ServiceCollectionSignalRExtensions.cs
Athena.Cache.Monitoring/Hubs/: CacheMonitoringHub.cs
Athena.Cache.Monitoring/Interfaces/: IAlertChannel.cs  ICacheAlertService.cs  ICacheHealthChecker.cs  ICacheMetricsCollector.cs
Athena.Cache.Monitoring/Managers/: AlertChannelManager.cs
Athena.Cache.Monitoring/Models/: AlertThresholds.cs  CacheAlert.cs  CacheHealthStatus.cs  CacheMetrics.cs  CacheMonitoringOptions.cs  HealthCheckResult.cs
Athena.Cache.Monitoring/Services/: CacheAlertService.cs  CacheMonitoringBackgroundService.cs  SignalRCacheAlertService.cs
Athena.Cache.Redis/: Athena.Cache.Redis.csproj  Class1.cs  DistributedCacheInvalidator.cs  RedisCacheOptions.cs  RedisCacheProvider.cs
Athena.Cache.Redis/Extensions/: ServiceCollectionExtensions.cs
Athena.Cache.Sample/: Athena.Cache.Sample.csproj  Athena.Cache.Sample.http  Program.cs  WeatherForecast.cs  appsettings.json
Athena.Cache.Sample/Controllers/: CacheController.cs  OrdersController.cs  ReportsController.cs  UserController.cs  WeatherForecastController.cs  ZeroMemoryDemoController.cs
Athena.Cache.Sample/Data/: SampleDbContext.cs  SeedData.cs
Athena.Cache.Sample/Models/: Order.cs  OrderDto.cs  User.cs  UserDto.cs
Athena.Cache.Sample/Properties/: launchSettings.json
Athena.Cache.Sample/Services/: IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
Athena.Cache.SourceGenerator/: Athena.Cache.SourceGenerator.csproj  AthenaCacheSourceGenerator.cs
Athena.Cache.Tests/: Athena.Cache.Tests.csproj  README.md  UnitTest1.cs
Athena.Cache.Tests/Benchmarks/: BenchmarkTests.cs
Athena.Cache.Tests/EndToEnd/: EndToEndScenarioTests.cs
Athena.Cache.Tests/Integration/: RedisCacheProviderIntegrationTests.cs  RedisCacheTests.cs  WebApplicationIntegrationTests.cs
Athena.Cache.Tests/Mocks/: InMemoryTestCache.cs
Athena.Cache.Tests/Performance/: HashPerformanceTests.cs  MessagePackPerformanceTests.cs  PerformanceTests.cs  Phase4OptimizationTests.cs  Phase5EnterpriseTests.cs
Athena.Cache.Tests/Stress/: StressTests.cs
Athena.Cache.Tests/Unit/: CacheInvalidatorTests.cs  CacheKeyGeneratorTests.cs  MemoryCacheProviderTests.cs
Athena.Cache.Tests/Utilities/: TestUtilities.cs
dashboards/: grafana-athena-cache-dashboard.json
docs/: ZeroMemoryOptimization.md
