<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>Athena.Cache.Redis</PackageId>
    <Description>Redis provider for Athena.Cache with distributed caching capabilities and connection management</Description>
  </PropertyGroup>

  <!-- 패키지 파일들은 Directory.Build.props에서 자동 관리 -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Cache.Core\Athena.Cache.Core.csproj" />
  </ItemGroup>

</Project>
