<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- NuGet Package -->
		<IsPackable>true</IsPackable>
		<PackageId>Athena.Cache.Core</PackageId>
		<Description>Smart caching library for ASP.NET Core with automatic query parameter key generation, table-based cache invalidation, and Source Generator support</Description>
		<Authors>Bruno Kim</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/jhbrunoK/Athena.Cache</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jhbrunoK/Athena.Cache</PackageProjectUrl>
		<PackageTags>cache;caching;aspnetcore;redis;performance;invalidation;memcache;source-generator</PackageTags>
	</PropertyGroup>

	<!-- 패키지 파일들은 Directory.Build.props에서 자동 관리 -->

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
		<PackageReference Include="MessagePack" Version="2.5.187" />
		<PackageReference Include="MessagePack.Annotations" Version="2.5.187" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.7" />
	</ItemGroup>

	<!-- 패키지 파일들은 Directory.Build.props에서 자동 관리 -->

	<!-- Source Generator는 실제 Controllers가 있는 프로젝트에서만 참조 -->

</Project>
