<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>Athena.Cache.Analytics</PackageId>
    <Description>Analytics and monitoring capabilities for Athena.Cache with real-time dashboards and performance insights</Description>
    <Authors>Bruno Kim</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jhbrunoK/Athena.Cache</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jhbrunoK/Athena.Cache</PackageProjectUrl>
    <PackageTags>cache;caching;analytics;monitoring;dashboard;performance;aspnetcore</PackageTags>
  </PropertyGroup>

  <!-- 패키지 파일들은 Directory.Build.props에서 자동 관리 -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athena.Cache.Core\Athena.Cache.Core.csproj" />
  </ItemGroup>


</Project>
