<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <!-- Source Generator 설정 -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <DevelopmentDependency>true</DevelopmentDependency>
    
    <!-- NuGet Package -->
    <IsPackable>true</IsPackable>
    <PackageId>Athena.Cache.SourceGenerator</PackageId>
    <Description>Source Generator for Athena.Cache that provides compile-time cache configuration generation and AOT support</Description>
  </PropertyGroup>

  <!-- NuGet 패키지에 포함할 파일들 -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Source Generator 파일을 Analyzer로 포함 -->
  <ItemGroup>
    <Analyzer Include="$(OutputPath)\$(AssemblyName).dll" />
  </ItemGroup>

  <!-- 빌드 출력을 analyzers 폴더에 배치 -->
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(OutputPath)\$(AssemblyName).dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>